spring.datasource.username=postgres
spring.datasource.password=231366skl
spring.datasource.url=jdbc:postgresql://localhost:5432/money_tracker_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port= 8080
