spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=postgres
=======
spring.datasource.password=231366skl
>>>>>>> f058bf7 (Add BaseService)
spring.datasource.url=jdbc:postgresql://localhost:5432/money_tracker_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port= 8080


<<<<<<< HEAD


=======
>>>>>>> f058bf7 (Add BaseService)
