spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/money_tracker_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port= 8080

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.time-zone=Asia/Bishkek



